# ThemeSkinning

./: README.md  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
skinlibrary/: bintray.gradle  build.gradle  gradle.properties
skinlibrary/src/main/java/solid/ren/skinlibrary/attr/: BackgroundAttr.java
skinlibrary/src/main/java/solid/ren/skinlibrary/attr/base/: AttrFactory.java  SkinAttr.java
skinlibrary/src/main/java/solid/ren/skinlibrary/loader/: SkinInflaterFactory.java  SkinManager.java  ViewProducer.java
skinlibrary/src/main/java/solid/ren/skinlibrary/utils/: SkinFileUtils.java  SkinResourcesUtils.java
skinpackage/: build.gradle
