PROJ_GROUP=com.githang
PROJ_VERSION=2.0.1-SNAPSHOT
PROJ_NAME=ThemeSkinning
PROJ_WEBSITEURL=https://github.com/msdx/ThemeSkinning
PROJ_ISSUETRACKERURL=https://github.com/msdx/ThemeSkinning/issues
PROJ_VCSURL=git@github.com:msdx/ThemeSkinning.git
PROJ_DESCRIPTION=A library can easy to change your app's theme for android
PROJ_ARTIFACTID=theme-skinning